FROM python:3.10

WORKDIR /app

# Set environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install PostgreSQL client for database connection checks
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Copy backend application code and requirements
COPY backend/app /app/app
COPY backend/scripts /app/scripts
COPY backend/requirements.txt /app/
COPY backend/alembic.ini /app/
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh

# Install dependencies 
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install alembic && \
    chmod +x /app/docker-entrypoint.sh

# Add a retry mechanism for database connections
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Define function for database connection with retries\n\
function connect_to_db() {\n\
  echo "Checking database connection..."\n\
  max_retries=30\n\
  count=0\n\
  until pg_isready -h ${POSTGRES_SERVER:-postgres} -p ${POSTGRES_PORT:-5432} -U ${POSTGRES_USER:-postgres} || [ $count -eq $max_retries ]\n\
  do\n\
    echo "Waiting for database connection..."\n\
    sleep 2\n\
    count=$((count+1))\n\
  done\n\
\n\
  if [ $count -eq $max_retries ]; then\n\
    echo "Database connection failed after $max_retries retries!"\n\
    exit 1\n\
  fi\n\
  echo "Database is available!"\n\
}\n\
\n\
# Run database migrations with retry mechanism\n\
echo "Running database migrations..."\n\
connect_to_db\n\
alembic upgrade head\n\
\n\
echo "Creating initial data"\n\
python -m app.initial_data\n\
\n\
echo "Migrations and initial data finished. Starting server..."\n\
exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 4\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Expose the application port
EXPOSE 8000

# Use the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"] 