FROM python:3.10

WORKDIR /app

# Set environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Copy backend application code and requirements
COPY backend/app /app/app
COPY backend/scripts /app/scripts
COPY backend/requirements.txt /app/
COPY backend/alembic.ini /app/
COPY backend/docker-entrypoint.sh /app/docker-entrypoint.sh

# Install dependencies 
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install alembic && \
    chmod +x /app/docker-entrypoint.sh

# Expose the application port
EXPOSE 8000

# Use the entrypoint script
ENTRYPOINT ["/app/docker-entrypoint.sh"] 